#Greenfoot project file
class.Before.image=Before\ Button-13.png
class.Cancel.image=Cancel\ Button-13.png
class.Counter.image=Counter.png
class.Exit.image=Exit\ Button-08.png
class.Gurita.image=Gurita-11.png
class.Hiu.image=Hiu-07.png
class.HiuSecondLevel.image=Hiu\ Second\ Level-10.png
class.HomePage.image=HomePage\ 1.png
class.HowPlay.image=How\ Play\ Button-08.png
class.HowPlayLevel1.image=How\ Play\ Level\ 1-02.png
class.HowPlayLevel2.image=How\ Play\ Level\ 2-02.png
class.Ikan1.image=Ikan\ 1-04.png
class.Ikan2.image=Ikan\ 2-05.png
class.IkanUtama.image=Ikan\ Utama-03.png
class.IkanUtamaSecondLevel.image=Ikan\ Utama\ Second\ Level-09.png
class.MyWorld.image=Background\ 1.png
class.Next.image=Next\ Button-13.png
class.OverPage.image=OverPage\ 1.png
class.OverPageSecondLevel.image=OverPage\ 1.png
class.Paus.image=Paus-12.png
class.Reset.image=Reset\ Button-08.png
class.SecondLevel.image=SecondLevel-02.png
class.Start.image=Start\ Button-08.png
class.Udang.image=Udang-06.png
class.Winner.image=Winner\ Background-02.png
dependency1.from=OverPage
dependency1.to=Reset
dependency1.type=UsesDependency
dependency10.from=OverPageSecondLevel
dependency10.to=SecondLevel
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ikan1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ikan2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Udang
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hiu
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=OverPage
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SecondLevel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=IkanUtama
dependency18.type=UsesDependency
dependency19.from=Winner
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Winner
dependency20.to=Reset
dependency20.type=UsesDependency
dependency21.from=Winner
dependency21.to=Cancel
dependency21.type=UsesDependency
dependency22.from=HomePage
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=HomePage
dependency23.to=HowPlay
dependency23.type=UsesDependency
dependency24.from=SecondLevel
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=SecondLevel
dependency25.to=Ikan1
dependency25.type=UsesDependency
dependency26.from=SecondLevel
dependency26.to=Ikan2
dependency26.type=UsesDependency
dependency27.from=SecondLevel
dependency27.to=Udang
dependency27.type=UsesDependency
dependency28.from=SecondLevel
dependency28.to=HiuSecondLevel
dependency28.type=UsesDependency
dependency29.from=SecondLevel
dependency29.to=Paus
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=SecondLevel
dependency30.to=Gurita
dependency30.type=UsesDependency
dependency31.from=SecondLevel
dependency31.to=OverPageSecondLevel
dependency31.type=UsesDependency
dependency32.from=SecondLevel
dependency32.to=Winner
dependency32.type=UsesDependency
dependency33.from=SecondLevel
dependency33.to=IkanUtamaSecondLevel
dependency33.type=UsesDependency
dependency34.from=Before
dependency34.to=HowPlayLevel1
dependency34.type=UsesDependency
dependency35.from=Start
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Cancel
dependency36.to=HomePage
dependency36.type=UsesDependency
dependency37.from=Paus
dependency37.to=OverPageSecondLevel
dependency37.type=UsesDependency
dependency38.from=Paus
dependency38.to=IkanUtamaSecondLevel
dependency38.type=UsesDependency
dependency39.from=HowPlay
dependency39.to=HowPlayLevel1
dependency39.type=UsesDependency
dependency4.from=HowPlayLevel1
dependency4.to=Cancel
dependency4.type=UsesDependency
dependency40.from=Reset
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Exit
dependency41.to=HomePage
dependency41.type=UsesDependency
dependency42.from=IkanUtamaSecondLevel
dependency42.to=Ikan1
dependency42.type=UsesDependency
dependency43.from=IkanUtamaSecondLevel
dependency43.to=Ikan2
dependency43.type=UsesDependency
dependency44.from=IkanUtamaSecondLevel
dependency44.to=HiuSecondLevel
dependency44.type=UsesDependency
dependency45.from=IkanUtamaSecondLevel
dependency45.to=Udang
dependency45.type=UsesDependency
dependency46.from=IkanUtamaSecondLevel
dependency46.to=Gurita
dependency46.type=UsesDependency
dependency47.from=IkanUtamaSecondLevel
dependency47.to=SecondLevel
dependency47.type=UsesDependency
dependency48.from=IkanUtama
dependency48.to=Ikan1
dependency48.type=UsesDependency
dependency49.from=IkanUtama
dependency49.to=Ikan2
dependency49.type=UsesDependency
dependency5.from=HowPlayLevel1
dependency5.to=Next
dependency5.type=UsesDependency
dependency50.from=IkanUtama
dependency50.to=Udang
dependency50.type=UsesDependency
dependency51.from=IkanUtama
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Hiu
dependency52.to=OverPage
dependency52.type=UsesDependency
dependency53.from=Hiu
dependency53.to=IkanUtama
dependency53.type=UsesDependency
dependency54.from=Next
dependency54.to=HowPlayLevel2
dependency54.type=UsesDependency
dependency6.from=HowPlayLevel2
dependency6.to=Cancel
dependency6.type=UsesDependency
dependency7.from=HowPlayLevel2
dependency7.to=Before
dependency7.type=UsesDependency
dependency8.from=OverPageSecondLevel
dependency8.to=Reset
dependency8.type=UsesDependency
dependency9.from=OverPageSecondLevel
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=208
editor.fx.0.y=15
height=737
package.numDependencies=54
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Before
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ikan1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ikan2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Udang
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HowPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Reset
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IkanUtamaSecondLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=HiuSecondLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Winner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IkanUtama
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HomePage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hiu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Next
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SecondLevel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gurita
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cancel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Paus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HowPlayLevel1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HowPlayLevel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OverPageSecondLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1215
world.lastInstantiated=HomePage
xPosition=50
yPosition=0
